## Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH ./app/node_modules/.bin:$PATH
COPY package.json /app/
COPY ./src ./src
COPY ./public ./public
RUN npm install
#RUN npm build
# RUN npm start
EXPOSE 3000
CMD [ "npm", "start"]

## Build step #2: build an nginx container
# FROM nginx:stable-alpine
# COPY --from=build-step /app/build /usr/share/nginx/html
# COPY deployment/nginx.default.conf /etc/nginx/conf.d/default.conf

# build stage
# FROM node:lts-alpine as build-stage
# WORKDIR /app
# COPY package.json /app/
# RUN npm install
# # COPY . .
# # RUN npm run build
# EXPOSE 5000
# CMD [ "npm", "run"]